body,
html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
  font-family: "Oswald", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  z-index: 1000;
}

nav ul {
  display: flex;
  width: 100%;
  list-style: none;
  position: relative;
  margin: auto;
  right: -65%;
}

nav ul li {
  list-style: none;
}

#nav-home {
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
  padding-left: 4em;
  font-family: "Cardo", serif;
}

.bg1,
.bg2,
.bg3 {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
}

.bg1 {
  background-image: url("images/bg1.jpg");
  min-height: 100%;
}

.bg2 {
  background-image: url("images/bg2.jpg");
  min-height: 400px;
}

.bg3 {
  background-image: url("images/bg3.jpg");
  min-height: 400px;
}
.section {
  text-align: center;
  padding: 50px 80px;
  background-color: #282e34;
  color: #ddd;
  box-sizing: border-box;
}

p {
  margin: 0;
  font-family: "Cardo", serif;
}

.itext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 2em;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

.itext .border {
  background-color: #111;
  color: #fff;
  padding: 20px;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-column-gap: 5vw;
  grid-template-areas:
    "blub bobbyt ambition"
    "blub bobbyt ambition"
    "blub bobbyt ambition";
}

.grid-item {
  background-color: transparent;
  perspective: 1000px;
  width: 18vw;
  height: 9vh;
  padding-bottom: 7em;
}

.portfolio-img {
  width: 18vw;
  border-radius: 50%;
}

.img-flip {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.grid-item:hover .img-flip {
  transform: rotateY(180deg);
}

.img-front,
.img-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.img-front {
  background-color: transparent;
  color: black;
}

.img-back {
  background-color: transparent;
  color: #ddd;
  transform: rotateY(180deg);
  top: 50%;
}

.img-back p {
  font-size: 1em;
}

#contact-box {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.fab,
.fas {
  font-size: 3em;
  color: #ddd;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.fab:hover {
  color: #666;
  transition: 0.8s;
}
.fas:hover {
  color: #666;
  transition: 0.8s;
}

@media (max-width: 568px) {
  .bg1,
  .bg2,
  .bg3 {
    background-attachment: scroll;
  }

  nav {
    display: none;
    width: 50%;
    background-color: #383838;
    position: fixed;
  }

  nav ul {
    display: block;
    position: relative;
    margin: auto;
    padding-top: 4em;
    padding-left: 0;
  }

  #nav-home {
    padding: 0;
  }

  nav ul li {
    padding-bottom: 2em;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-family: "Cardo", serif;
    padding: 0;
  }

  .itext {
    font-size: 1em;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .portfolio-img {
    width: 100%;
  }
  .portfolio-img {
    width: 100%;
  }

  .grid-item p {
    padding-bottom: 4em;
  }
  .grid-item {
    background-color: transparent;
    perspective: 0;
    width: 18vw;
    height: 9vh;
  }

  .grid-item:hover .img-flip {
    transform: none;
  }

  .img-flip {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .img-front,
  .img-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .img-front {
    background-color: transparent;
    color: black;
  }

  .img-back {
    display: none;
  }

  .img-back p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1em;
    background-color: #111;
    padding-bottom: 0;
    bottom: 0;
  }

  .portfolio-img {
    width: 50vw;
    position: relative;
    left: 50%;
  }

  .bobbyt p {
    bottom: -15%;
  }
}
